MAKE="make -C src/ KDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=es8316_hi12
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=es8316_hi12
PACKAGE_VERSION=1.0
DEST_MODULE_LOCATION="/kernel/sound/soc/codecs"
AUTOINSTAL=yes
