MAKE="make -C src/ KDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=goodix_hi12
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=goodix_hi12
PACKAGE_VERSION=1.0
DEST_MODULE_LOCATION="/kernel/drivers/input/touchscreen"
AUTOINSTAL=yes
